// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "voxel.vfx"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	g_flDiffuseBoost "0.000"
	g_flLightDirectionBias "0.000"
	g_flSpecularBoost "1.000"
	g_flTextureAtlasCellSize "64.000"
	g_flVoxelSize "48.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Voxel Atlas ----
	TextureAtlasAmbientOcclusion "textures/blocks/blocks_ao.png"
	TextureAtlasColor "textures/blocks/blocks_color.png"
	TextureAtlasEmission "[0.000000 0.000000 0.000000 0.000000]"
	TextureAtlasHue "materials/default/default.tga"
	TextureAtlasMetalness "materials/default/default_metal.tga"
	TextureAtlasNormal "textures/blocks/blocks_normal.png"
	TextureAtlasRoughness "textures/blocks/blocks_rough.png"
	TextureDataMap "materials/default/default.tga"

	DynamicParams
	{
		g_flVoxelSize "VoxelSize"
		TextureDataMap "DataMap"
	}
}