<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.320165, 0.0, 0.609797 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ironfist_shotgun_collimator.vmat"
								to = "models/weapons/shotblast/shotblast_scope.vmat"
							},
							{
								from = "ironfist_shotgun.vmat"
								to = "models/weapons/shotblast/shotblast.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "boomer"
						remaps = 
						[
							{
								from = "models/weapons/shotblast/shotblast_scope.vmat"
								to = "models/weapons/shotblast/boomer_scope.vmat"
							},
							{
								from = "models/weapons/shotblast/shotblast.vmat"
								to = "models/weapons/shotblast/boomer.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "cluster"
						remaps = 
						[
							{
								from = "models/weapons/shotblast/shotblast.vmat"
								to = "models/weapons/shotblast/cluster.vmat"
							},
							{
								from = "models/weapons/shotblast/shotblast_scope.vmat"
								to = "models/weapons/shotblast/cluster_scope.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 30.873379, 0.0, 2.378098 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/shotblast/w_shotblast.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 0.05
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}